# VK-test

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_test/data/base/: makeNetworkRequest.kt
app/src/main/java/com/example/vk_test/data/di/: dataModule.kt
app/src/main/java/com/example/vk_test/data/remote/api_service/: MainApiService.kt
app/src/main/java/com/example/vk_test/data/remote/model/: ConvertResponseDto.kt
app/src/main/java/com/example/vk_test/data/remote/repository/: MainRepositoryImpl.kt
app/src/main/java/com/example/vk_test/domain/either/: Either.kt
app/src/main/java/com/example/vk_test/domain/model/: ConvertResponse.kt  Currencies.kt
app/src/main/java/com/example/vk_test/domain/repository/: MainRepository.kt
app/src/main/java/com/example/vk_test/presentation/: App.kt
app/src/main/java/com/example/vk_test/presentation/core/: BaseFragment.kt  BaseViewModel.kt  UIState.kt
app/src/main/java/com/example/vk_test/presentation/di/: presentationModule.kt
app/src/main/java/com/example/vk_test/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/vk_test/presentation/ui/fragments/: MainFragment.kt  MainViewModel.kt  ResultFragment.kt
app/src/main/res/layout/: fragment_main.xml  fragment_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
